[% SET tier = 1 %]
[% VIEW iterator %]
	[%- BLOCK hash -%]

		[%- FOREACH key IN item.keys.sort %]
			<li class="t[% tier %]"><div class="menu">[% key %]</div>
			[% tier = tier + 1 %]
			[% view.print(item.$key) %]
			[% tier = tier - 1 %]
			 </li>
		[%- END %]
		   
	
	[%- END -%]
				
	[%- BLOCK list -%]
		<ul>
		[%- FOREACH key IN item %]
		    [%- view.print(key) %]
		[%- END %]
		</ul>
	[%- END -%]
		
	[%- BLOCK text %]
		        <li class="leaf"><a class="menu" href="/target/[% item %]">[% item %]</a></li>
	[%- END -%]

[% END %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    <title>Grass Hopper - Optus Performance Monitoring and Trending Tool</title>
	    <link rel="stylesheet" type="text/css" href="/static/css/grasshopper.css" />
	</head>
	<body>
		<div id="heading">
			<img class="grasshopper" src="/static/images/grasshopper-scaled.png" />
			<img class="title" src="/static/images/title.png" />
			<img class="optus" src="/static/images/optus-scaled.png" />
		</div>
		
		<div id="sidebar">

        <ul>
		    [% iterator.print(tree) %]
        </ul>



		</div>
		
		<div id="content">
	   
	   	    [% content %]
	   
	    </div>
    	<div id="footer">
	    	<pre>[% debug %]</pre>
    	</div>
	</body>
</html>


