--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.3
-- Dumped by pg_dump version 9.1.3
-- Started on 2012-08-01 06:05:45 EST

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 164 (class 1259 OID 16411)
-- Dependencies: 6
-- Name: graphgroupsettings; Type: TABLE; Schema: public; Owner: grasshopper; Tablespace: 
--

CREATE TABLE graphgroupsettings (
    graphgroup character varying(50),
    fill boolean,
    stack boolean,
    mirror boolean
);


ALTER TABLE public.graphgroupsettings OWNER TO grasshopper;

--
-- TOC entry 1861 (class 0 OID 16411)
-- Dependencies: 164
-- Data for Name: graphgroupsettings; Type: TABLE DATA; Schema: public; Owner: grasshopper
--

COPY graphgroupsettings (graphgroup, fill, stack, mirror) FROM stdin;
InterfaceTraffic	t	f	t
InterfaceErrors	t	f	t
MemoryUsage	t	t	f
StorageIOBytes	t	f	t
StorageIOCount	t	f	t
CPUUsage	t	t	f
\.


-- Completed on 2012-08-01 06:05:45 EST

--
-- PostgreSQL database dump complete
--

